<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>채팅</title>
    <style>
        a {
            text-decoration-line: none;
            color: #396b0b;
            font-weight: bold;
        }

        .search {
            padding: 10px;
            background-color: #396b0b;
        }

        .box {
            margin: 0 auto;
            text-align: center;
            width: 250px;
            height: 20px;
            left: 24px;
            top: 88px;
            border: 2px solid white;
            border-radius: 5%;
            padding: 3px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: flex-start;
            color: white;
            font-size: em;
        }

        .chat1 {
            position: relative;
            display: inline-block;
            max-width: calc(100% - 70px);
            padding: 10px;
            margin-top: 7px;
            margin-left: 20px;
            border-radius: 10px;
            font-size: 13px;
            background-color: rgb(118, 199, 118);
        }

        .chat1:before {
            position: absolute;
            display: block;
            content: "◀";
            top: 0;
            left: -15px;
            font-size: 1.5rem;
            color: rgb(118, 199, 118);
        }

        .chat3 {
            position: relative;
            max-width: calc(100% - 70px);
            padding: 10px;
            margin-top: 7px;
            margin-left: 20px;
            border-radius: 10px;
            font-size: 13px;
            background-color: rgb(118, 199, 118);
        }

        .chat3:before {
            position: absolute;
            display: block;
            content: "◀";
            top: 0;
            left: -15px;
            font-size: 1.5rem;
            color: rgb(118, 199, 118);
        }

        .chat5 {
            position: relative;
            max-width: calc(100% - 70px);
            padding: 10px;
            margin-top: 7px;
            margin-left: 20px;
            border-radius: 10px;
            font-size: 13px;
            background-color: rgb(118, 199, 118);
        }

        .chat5:before {
            position: absolute;
            display: block;
            content: "◀";
            top: 0;
            left: -15px;
            font-size: 1.5rem;
            color: rgb(118, 199, 118);
        }

        .chat2,
        .chat4 {
            display: flex;
            flex-direction: row-reverse;
        }

        .chat2 {
            margin-right: 20px;
            background-color: #F9EB54;
            padding: 10px;
            margin-top: 7px;
            margin-left: 50px;
            border-radius: 10px;
            font-size: 13px;
        }

        .chat2:before {
            position: relative;
            display: block;
            right: -20px;
            content: "▶";
            color: #F9EB54;
        }

        .chat4 {
            margin-right: 20px;
            background-color: #F9EB54;
            padding: 10px;
            margin-top: 7px;
            margin-left: 50px;
            border-radius: 10px;
            font-size: 13px;
        }

        .chat4:before {
            position: relative;
            display: block;
            top: 0;
            right: -20px;
            content: "▶";
            color: #F9EB54;
        }
    </style>
</head>

<body>
    <div class="phone"
        style="width: 360px; height: 640px; background-color:white; position: relative; overflow: hidden; border: 1px solid black;">
        <header id="header" style="width: 100%; height: 10%; border-bottom: 1px solid black;">
            <a href="/path/alarm">
                <div id="alram" style="display: inline-block; 
            background-image: url(../../project_img/alram.PNG);
            background-repeat: no-repeat;
            background-size: contain;
            width: 10%;
            height: 65%;
            margin: 8px 0 0 8px;"></div>
            </a>
            <a href="/path/introduce">
                <div id="upper_menu" style="display: inline-block;
            margin-top: 7px;
            margin-right: 3px;
            float: right;
            width: 13%;
            height: 70%;
            background-image: url(../../project_img/upper_menu.PNG);
            background-repeat: no-repeat;
            background-size: contain;"></div>
            </a>
        </header>
        <main id="main" style="width: 100%; height: 75%; overflow-y: scroll;">
            <div class="menu" style="background-color: #396b0b;
            color: white;
            height: 11%;
            margin: 0 auto;
            display: flex;
            justify-content: center; /* 수평 가운데 정렬 */
            align-items: center; /* 수직 가운데 정렬 */">
                <div class="menu1" style="margin: 5px;
                height: 75%;
                width: 90%;
                margin: 0 auto;
                border-radius: 25px;
                border : 1px solid white;">
                    <h3 style="text-align: center;
                    margin-top: 2%;">채팅</h3>
                </div>
            </div>
            <div>
                <div class="chat1">
                    고민이 있습니다..
                </div>
                <div class="chat2">
                    말씀하시기 어렵겠지만 여쭤봐도 될까요..??
                </div>
                <div class="chat3">
                    다른 사람한테는 처음 말해보는거라서요,,
                </div>
                <div class="chat4">
                    저에게 털어놓으면 현상태보다 좋아질 수 있습니다!
                </div>
                <div class="chat1">
                    제가 어렸을 때..
                </div>
                <div class="chat2">
                    그렇군요..힘들었겠네요..유년시절에는 누구나 어려움을...
                </div>
                <div class="chat1">
                    네,, 그래서 제가...
                </div>
                <div class="chat2">
                    제가 전에 상담했던 분의 사례를 예를 들면..
                </div>
                <div class="chat1">
                    그런데 저번에 제가...
                </div>
            </div>




        </main>

        <footer id="footer"
            style="display: flex; flex-direction: column-reverse; width: 100%; height: 16%; border-top: 1px solid black;">
            <div id="menu3" style="display: inline-block; width: 17%; height: 100%;">
                <a href="/path/3"><img src="../../project_img/menu3.PNG"
                        style="width: 24%; position: absolute; margin-left: 10%; margin: -23% 0 0 36%; border-radius: 270px;"></a>
            </div>
            <div id="lower_menu" style="width: 100%; height: 85%; border-top: 1px solid black;">
                <a href="/path/1">
                    <div id="menu1" style="display: inline-block; width: 17%; height: 100%;">
                        <img src="../../project_img/menu1.PNG" style="margin-left: 13%;">
                        <p style="display: inline-block; position: absolute; margin: 13% 0 0 -7%; font-size: 0.9em">홈
                        </p>
                    </div>
                </a>
                <a href="/path/2">
                    <div id="menu2" style="display: inline-block; width: 17%; height: 100%;">
                        <img src="../../project_img/menu2.PNG" style="margin-top: 5%; margin-left: 10%;">
                        <p style="display: inline-block; position: absolute; margin: 16% 0 0 -11%; font-size: 0.8em;">
                            자가진단</p>
                    </div>
                </a>
                <a href="/path/4">
                    <div id="menu4" style="display: inline-block; width: 17%; height: 100%; margin-left: 25%;">
                        <img src="../../project_img/menu4.PNG" style="margin-left: 10%;">
                        <p style="display: inline-block; position: absolute; margin: 13% 0 0 -12%; font-size: 0.8em;">
                            상담관리
                        </p>
                    </div>
                </a>
                <a href="/path/5">
                    <div id="menu5" style="display: inline-block; width: 17%; height: 100%;">
                        <img src="../../project_img/menu5.PNG" style="margin-left: 10%; margin-top: 20%; width: 75%;">
                        <p style="position: absolute; margin: 3% 0 0 0; font-size: 0.7em;">마이페이지
                        </p>
                    </div>
                </a>
            </div>
        </footer>


</body>

</html>